abinitio mtp
	#abinitio:mtp:filename   MTP100_fitted.mtp
	#filename			   		MTP100_fitted.mtp
	mtp:filename			   /Users/chinchay/Documents/9_Git/reverseEnergyPartitioning/MTP100_fitted.mtp  ###<<< this one I got to work with minimal change in the code. `Load(settings["mtp:filename"]);` instead of `Load(settings["filename"]);` in mtp.cpp


mlip void			                           # <string>	MLIP type: "mtp" or "void"
#	mlip:load-from				/Users/chinchay/Documents/9_Git/reverseEnergyPartitioning/MTP100_fitted.mtp	 # <string> 	Filename with MTP. If not specified driver operates directly with Ab-Initio model (without additional routines)
	mlip:calculate-efs		TRUE			      # <bool> 	Enables/disables EFS calculation by MTP (disabled learning may be usefull in pure learning/selection regime for best performance)
	mlip:log			         /Users/chinchay/Documents/9_Git/reverseEnergyPartitioning/mlip.log		      # <string>	Where to write MLIP log. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name
