
abinitio  lj                    # <string>      Defines Ab-initio model

# void - EFS data should be provided                #               Used if driver provides EFS data with configurations. No additional EFS calculation is performed
# lj - use embedded Liennard-Jones pair potential   #               Can be used for testing
                abinitio:lj:r_min               2.80616       # 1.122462 <double>      Distance to minimum of pair function (in Angstroms) #I have assumed it is rm, where rm=2.80616=(2**(1/6)=1.122462)*(sigma=2.5Angstrom)
                abinitio:lj:scale               0.1          # 1.0 <double>      Value of pair function in minimum (in eV)
                abinitio:lj:cutoff              7.5           # 7.5 <double>      Cut-off radius (in Angstroms)

mlip  void                      # <string>       MLIP type: "MTP" or "void"
##       mlip:load-from                           /Users/chinchay/Documents/Tests/testNestingSample/pymatnest/MTP100_fitted.mtp       # <string>      Filename with MTP. If not specified driver operates directly with Ab-Initio model (without additional routines)
##        mlip:calculate-efs                      TRUE                    # <bool>        Enables/disables EFS calculation by MTP (disabled learning may be usefull in pure learning/selection regime for best pe$
##        mlip:log                                /Users/chinchay/Documents/Tests/testPythonLammpsMtp/mlip.log            # <string>      Where to write MLIP log. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; $
##        mlip:write_cfgs                         /Users/chinchay/Documents/Tests/testPythonLammpsMtp/xx.txt


#calculate-efs TRUE
#driver 0
